# course_2

./: .gitignore  README.md
 Industrial programming (Java)/Bin_calculate_web/: README.md  pom.xml
 Industrial programming (Java)/Bin_calculate_web/src/main/java/com/example/demo/Calculator/: Controller.java  Engine.java  Facade.java  Main.java
 Industrial programming (Java)/Bin_calculate_web/src/test/java/com/example/demo/: ControllerTest.java  EngineTest.java  FacadeTest.java
 Industrial programming (Java)/Bin_global_task/: README.md
 Industrial programming (Java)/Bin_kr/: README.md
 Industrial programming (Java)/Bin_main_task/: Bin_main_task.java  input.txt  output.txt
 Industrial programming (Java)/Bin_parabola/: README.md
 Industrial programming (Java)/Bin_patterns/: README.md
 Industrial programming (Java)/Lab_1/: README.md
 Industrial programming (Java)/Lab_2/: Bin_task_2.java  README.md
 Industrial programming (Java)/Lab_3/: README.md
 Industrial programming (Java)/Lab_4/: Bin_task_4.java  README.md
 Industrial programming (Java)/Lab_5/: Bin_task_5.java  README.md  input.txt  output.txt
 Industrial programming (Java)/Lab_6/: Bin_task_6.java  README.md  in_file.txt  in_file.xml  input.json  input.txt  input.xml  out_file.txt  out_file.xml  output.json  output.txt  output.xml
 Industrial programming (Java)/Lab_7/: README.md
 Industrial programming (Java)/Lab_8/: README.md
 Industrial programming (Java)/Lab_9/: README.md
 Industrial programming (Java)/first lab/: Bin_task_1.java  README.md
 Industrial programming (Java)/fourth lab/: Bin_task_4.java  README.md
 Industrial programming (Java)/third lab/: Bin_task_3.java  README.md
Algorithms (C++)/: README.md
Computer architecture (C++ & MPI)/Lab_1/: MPI  MPI.cpp  README.md
Computer architecture (C++ & MPI)/Lab_2/: MPI  MPI.cpp
Computer architecture (C++ & MPI)/Lab_3/: MPI  MPI.cpp  README.md
Computer architecture (C++ & MPI)/Lab_4/: MPI  MPI.cpp  README.md  output.txt  plot.py
Computer architecture (C++ & MPI)/Lab_5/: MPI.cpp  README.md
Computer architecture (C++ & MPI)/Lab_6/: MPI.cpp  README.md
Computer architecture (C++ & MPI)/Presentation/: VLIM and EPIC.key
Computer architecture/Lab_2/: README.md
Database (SQL and access)/Lab_1/: Lab_access_1-3.accdb  README.md
Database (SQL and access)/Lab_10/: 2_Bintsarouski_sql_10Lab.sql  CreateDatabase.sql  Queries.sql  README.md  showall.sql
Database (SQL and access)/Lab_2/: README.md
Programming technology (Java)/: README.md
(+643 files in other folders)
